<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、是把省份的超链接提取出来2、把必应翻译的程序和B站评论的程序用requests改写">
<meta property="og:type" content="article">
<meta property="og:title" content="第六次作业">
<meta property="og:url" content="http://yoursite.com/2020/04/28/%E7%AC%AC%E5%85%AD%E6%AC%A1%E4%BD%9C%E4%B8%9A/index.html">
<meta property="og:site_name" content="垃圾小杭">
<meta property="og:description" content="1、是把省份的超链接提取出来2、把必应翻译的程序和B站评论的程序用requests改写">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-28T01:32:51.000Z">
<meta property="article:modified_time" content="2020-05-01T10:19:35.887Z">
<meta property="article:author" content="Hang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/28/%E7%AC%AC%E5%85%AD%E6%AC%A1%E4%BD%9C%E4%B8%9A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>第六次作业 | 垃圾小杭</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">垃圾小杭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/28/%E7%AC%AC%E5%85%AD%E6%AC%A1%E4%BD%9C%E4%B8%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Hang">
      <meta itemprop="description" content="加油努力，好好学习！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="垃圾小杭">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六次作业
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-28 09:32:51" itemprop="dateCreated datePublished" datetime="2020-04-28T09:32:51+08:00">2020-04-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-01 18:19:35" itemprop="dateModified" datetime="2020-05-01T18:19:35+08:00">2020-05-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>1、是把省份的超链接提取出来<br>2、把必应翻译的程序和B站评论的程序用requests改写</p>
<a id="more"></a>
<h2 id="提取省份超链接"><a href="#提取省份超链接" class="headerlink" title="提取省份超链接"></a>提取省份超链接</h2><p>import re</p>
<p>html = ‘’’<HTML><br><HEAD><br><META content="text/html; charset=gb2312" http-equiv=Content-Type><br><TITLE>关于更新全国统计用区划代码和城乡划分代码的公告 </TITLE><br><STYLE type=text/css><br>    BODY {MARGIN: 0px}BODY {FONT-SIZE: 12px}<br>    TD {FONT-SIZE: 12px}<br>    TH {FONT-SIZE: 12px}<br>    .redBig {COLOR: #d00018; FONT-SIZE: 18px; FONT-WEIGHT: bold}<br>    .STYLE3 a{COLOR: #fff; text-decoration:none;}<br>    .STYLE5 {COLOR: #236fbe; FONT-WEIGHT: bold}<br>    .content {LINE-HEIGHT: 1.5; FONT-SIZE: 10.4pt}<br>    .tdPading {PADDING-LEFT: 30px}.blue {COLOR: #0000ff}<br>    .STYLE6 {COLOR: #ffffff}<br>    .a2 {LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px}<br>    a2:link {LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px}<br>    a2:hover {LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px; TEXT-DECORATION: underline}<br>    a2:visited {LINE-HEIGHT: 1.5; COLOR: #2a6fbd; FONT-SIZE: 12px}<br></STYLE><br><SCRIPT language=javascript><br>function doZoom(size){document.getElementById('zoom').style.fontSize=size+'px';}<br></SCRIPT><br><META name=GENERATOR content="MSHTML 8.00.7600.16700"><br></HEAD><br><BODY><br><TABLE border=0 cellSpacing=0 cellPadding=0 width=778 align=center><br><TBODY><br><TR><TD colSpan=2><IMG src="http://www.stats.gov.cn/images/banner.jpg" width=778 height=135></TD></TR></TBODY></TABLE><MAP id=Map name=Map><AREA href="http://www.stats.gov.cn/english/" shape=rect coords=277,4,328,18><AREA href="http://www.stats.gov.cn:82/" shape=rect coords=181,4,236,18><AREA href="http://www.stats.gov.cn/" shape=rect coords=85,4,140,17></MAP><TABLE border=0 cellSpacing=0 cellPadding=0 width=778 align=center><TBODY><TR><TD vAlign=top><TABLE style="MARGIN-TOP: 15px; MARGIN-BOTTOM: 18px" border=0 cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY><TR><TD style=" BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top" background=images/topLine.gif align=right></TD></TR><TR><TD style=" BACKGROUND-REPEAT: repeat-y; BACKGROUND-POSITION: right 50%" vAlign=top background=images/rightBorder.gif><TABLE border=0 cellSpacing=0 cellPadding=0 width="100%"><TBODY><TR><TD width="1%" height="200" vAlign=top></p>
<table class='provincetable' width=775 ><tr ><td colspan=8  height=1 style='FONT-SIZE: 5px' >&nbsp;</td></tr>
<tr class='provincehead'><td  colspan=8 align='center' style='FONT-SIZE: 16px' height=39 vAlign='center' background='images/tiao.jpg'>
<strong>关于更新全国统计用区划代码和城乡划分代码的公告</strong></td>
</tr>    <tr >
  <td colspan=8  height=50 style='FONT-SIZE: 12px' > 　　为更好满足2020年常规统计调查和专项调查的需要，国家统计局组织开展了2019年度统计用区划代码和城乡划分代码更新维护工作，调查时点为2019年10月31日。目前，已完成更新维护工作,现予公布。
  <br> 　　2019年统计用区划代码和城乡划分代码依据国务院批复同意的《关于统计上划分城乡的规定》（国函〔2008〕60号）及国家统计局印发的《统计用区划代码和城乡划分代码编制规则》（国统字〔2009〕91号）编制。
  <br> 　　此次发布内容为2019年全国统计用区划代码（12位）和城乡分类代码（3位），地域范围为国家统计局开展统计调查的全国31个省、自治区、直辖市，未包括我国台湾省、香港特别行政区、澳门特别行政区。
  <br> 　　《关于统计上划分城乡的规定》指出：“本规定作为统计上划分城乡的依据，不改变现有的行政区划、隶属关系、管理权限和机构编制，以及土地规划、城乡规划等有关规定”。统计用区划代码和城乡划分代码，在统计工作中应当使用，需要在其他工作中使用时，请务必结合有关实际情况。
  </td>
</tr>
<tr class='provincetr'><td><a href='11.html'>北京市<br/></a></td><td><a href='12.html'>天津市<br/></a></td><td><a href='13.html'>河北省<br/></a></td><td><a href='14.html'>山西省<br/></a></td><td><a href='15.html'>内蒙古自治区<br/></a></td><td><a href='21.html'>辽宁省<br/></a></td><td><a href='22.html'>吉林省<br/></a></td><td><a href='23.html'>黑龙江省<br/></a></td></tr>
<tr class='provincetr'><td><a href='31.html'>上海市<br/></a></td><td><a href='32.html'>江苏省<br/></a></td><td><a href='33.html'>浙江省<br/></a></td><td><a href='34.html'>安徽省<br/></a></td><td><a href='35.html'>福建省<br/></a></td><td><a href='36.html'>江西省<br/></a></td><td><a href='37.html'>山东省<br/></a></td><td><a href='41.html'>河南省<br/></a></td></tr>
<tr class='provincetr'><td><a href='42.html'>湖北省<br/></a></td><td><a href='43.html'>湖南省<br/></a></td><td><a href='44.html'>广东省<br/></a></td><td><a href='45.html'>广西壮族自治区<br/></a></td><td><a href='46.html'>海南省<br/></a></td><td><a href='50.html'>重庆市<br/></a></td><td><a href='51.html'>四川省<br/></a></td><td><a href='52.html'>贵州省<br/></a></td></tr>
<tr class='provincetr'><td><a href='53.html'>云南省<br/></a></td><td><a href='54.html'>西藏自治区<br/></a></td><td><a href='61.html'>陕西省<br/></a></td><td><a href='62.html'>甘肃省<br/></a></td><td><a href='63.html'>青海省<br/></a></td><td><a href='64.html'>宁夏回族自治区<br/></a></td><td><a href='65.html'>新疆维吾尔自治区<br/></a></td><td><br/></td></tr>

</table>
</TD>
</TR>
</TBODY>
</TABLE>
</TD>
</TR>
<TR>
<TD style="BACKGROUND-REPEAT: repeat-x; BACKGROUND-POSITION: 50% top"          background=images/borderBottom.gif>
</TD></TR></TBODY>
</TABLE></TD></TR>  <TR>    <TD bgColor=#e2eefc height=2></TD></TR>  <TR>
<TD class=STYLE3 height=60>
<DIV align=center style="background-color:#1E67A7; height:75px; color:#fff;"><br/>
版权所有：国家统计局　　<A class=STYLE3       href="http://www.miibeian.gov.cn/"       target=_blank>京ICP备05034670号</A><BR><BR>地址：北京市西城区月坛南街57号（100826）<BR></DIV></TD></TR></TBODY></TABLE></BODY></HTML>
'''

<p>pattern1 = “‘\d{2}.html’&gt;(.*?)<br/>“<br>province = re.findall(pattern1,html)</p>
<p>pattern2 = “&lt;a\shref=’(\d{2}.html)’&gt;”<br>href = re.findall(pattern2,html)</p>
<p>for result in zip(province,href):<br>   print(result)</p>
<p>输出结果：<br>(‘北京市’, ‘11.html’)<br>(‘天津市’, ‘12.html’)<br>(‘河北省’, ‘13.html’)<br>(‘山西省’, ‘14.html’)<br>(‘内蒙古自治区’, ‘15.html’)<br>(‘辽宁省’, ‘21.html’)<br>(‘吉林省’, ‘22.html’)<br>(‘黑龙江省’, ‘23.html’)<br>(‘上海市’, ‘31.html’)<br>(‘江苏省’, ‘32.html’)<br>(‘浙江省’, ‘33.html’)<br>(‘安徽省’, ‘34.html’)<br>(‘福建省’, ‘35.html’)<br>(‘江西省’, ‘36.html’)<br>(‘山东省’, ‘37.html’)<br>(‘河南省’, ‘41.html’)<br>(‘湖北省’, ‘42.html’)<br>(‘湖南省’, ‘43.html’)<br>(‘广东省’, ‘44.html’)<br>(‘广西壮族自治区’, ‘45.html’)<br>(‘海南省’, ‘46.html’)<br>(‘重庆市’, ‘50.html’)<br>(‘四川省’, ‘51.html’)<br>(‘贵州省’, ‘52.html’)<br>(‘云南省’, ‘53.html’)<br>(‘西藏自治区’, ‘54.html’)<br>(‘陕西省’, ‘61.html’)<br>(‘甘肃省’, ‘62.html’)<br>(‘青海省’, ‘63.html’)<br>(‘宁夏回族自治区’, ‘64.html’)<br>(‘新疆维吾尔自治区’, ‘65.html’)</p>
<h2 id="必应翻译改写"><a href="#必应翻译改写" class="headerlink" title="必应翻译改写"></a>必应翻译改写</h2><p>import json<br>import requests</p>
<p>def get_res():<br>    url = “<a href="https://cn.bing.com/ttranslatev3?isVertical=1&amp;&amp;IG=2B73CBCDC8F54EAFABF49389E29DC19A&amp;IID=translator.5028.2&quot;" target="_blank" rel="noopener">https://cn.bing.com/ttranslatev3?isVertical=1&amp;&amp;IG=2B73CBCDC8F54EAFABF49389E29DC19A&amp;IID=translator.5028.2&quot;</a><br>    text = input(“请输入单词:”)<br>    data = {<br>        “from”: “ zh-Hans”,<br>        “to”: “en”,<br>        “text”: text<br>    }<br>    response = requests.post(url=url, data=data)<br>    return response.json()</p>
<p>def parser(data):<br>    result = [item[“detectedLanguage”] for item in data[“translations”]]<br>    print(result)</p>
<p>def run():<br>    data = get_res()<br>    parser(data)</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:</p>
<pre><code>run()</code></pre><h2 id="B站评论改写"><a href="#B站评论改写" class="headerlink" title="B站评论改写"></a>B站评论改写</h2><p>import requests</p>
<p>def send_comment():<br>    url = “<a href="https://api.bilibili.com/x/v2/reply/add&quot;" target="_blank" rel="noopener">https://api.bilibili.com/x/v2/reply/add&quot;</a><br>    headers = {<br>        “Accept”: “application/json, text/javascript, <em>/</em>; q=0.01”,<br>        “Accept-Encoding”: “gzip, deflate, br”,<br>        “Accept-Language”: “zh-CN,zh;q=0.9”,<br>        “Connection”: “keep-alive”,<br>        “Content-Type”: “application/x-www-form-urlencoded; charset=UTF-8”,<br>        “Cookie”: “LIVE_BUVID=92712ec935a64a14e903fde047bb0665; LIVE_BUVID__ckMd5=a68c029d59fa1e7d; sid=hzrgfb68; _uuid=C2E37CA0-BB13-4F2E-DD48-8C9E0F27E3C048958infoc; buvid3=3567B490-71E6-46D5-AE40-2AF22F2AA4A0190962infoc; CURRENT_FNVAL=16; stardustvideo=1; laboratory=1-1; rpdid=|(J|klRu|)JR0J’ul~RYYm|lm; CURRENT_QUALITY=64; PVID=1; DedeUserID=454926423; DedeUserID__ckMd5=e271ed24028d53c4; SESSDATA=9fc575f0%2C1601446963%2Cc17a1*41; bili_jct=b7334ab8c8f769f30c691f7cb985e22d; bfe_id=393becc67cde8e85697ff111d724b3c8”,<br>        “Host”: “api.bilibili.com”,<br>        “Origin”: “<a href="https://www.bilibili.com&quot;" target="_blank" rel="noopener">https://www.bilibili.com&quot;</a>,<br>        “Referer”: “<a href="https://www.bilibili.com/video/av89901570?from=search&amp;seid=7620866718617405880&quot;" target="_blank" rel="noopener">https://www.bilibili.com/video/av89901570?from=search&amp;seid=7620866718617405880&quot;</a>,<br>        “User-Agent”: “Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.132 Safari/537.36”<br>    }<br>    form_data = {<br>        “oid”:94775464,<br>        “type”: 1,<br>        “message”: “厉害厉害”,<br>        “plat”: 1,<br>        “jsonp”: “jsonp”,<br>        “csrf”: “b7334ab8c8f769f30c691f7cb985e22d “<br>    }<br>    response = requests.post(url=url, headers=headers, data=form_data)<br>    return response.json()</p>
<p>def parser(data):<br>    data = data[“data”]<br>    print(data)<br>    result = data[“success_toast”]<br>    print(result)</p>
<p>def run():<br>    data = send_comment()<br>    parser(data)</p>
<p>if <strong>name</strong> == “<strong>main</strong>“:<br>    run()</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/10/%E7%AC%AC%E4%BA%94%E6%AC%A1%E4%BD%9C%E4%B8%9A/" rel="prev" title="第五次作业">
      <i class="fa fa-chevron-left"></i> 第五次作业
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/28/%E7%AC%AC%E4%B8%83%E6%AC%A1%E4%BD%9C%E4%B8%9A/" rel="next" title="第七次作业">
      第七次作业 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#提取省份超链接"><span class="nav-number">1.</span> <span class="nav-text">提取省份超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#必应翻译改写"><span class="nav-number">2.</span> <span class="nav-text">必应翻译改写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B站评论改写"><span class="nav-number">3.</span> <span class="nav-text">B站评论改写</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hang"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Hang</p>
  <div class="site-description" itemprop="description">加油努力，好好学习！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
